MONGODB_CONNECTION_STRING=mongodb+srv://kartik:12345678.@atlascluster.lbj2uhh.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
JWT_SECRET_KEY=JOe%TbFR.E~y5IM&Z$tRgwCpb
FRONTEND_URL=http://localhost:5174

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME=dbkfw56gk
CLOUDINARY_API_KEY=524144487671373
CLOUDINARY_API_SECRET=_D5ur-4dxS4CsunYmnEvelx94jcF